Manifest-Version: 1.0
Class-Path: activation-1.1.jar commons-httpclient-3.1.jar spark-networ
 k-common_2.11-1.6.1.jar commons-digester-1.8.jar jackson-mapper-asl-1
 .9.13.jar jaxb-core-2.2.7.jar jersey-client-1.9.jar slf4j-log4j12-1.7
 .10.jar commons-math3-3.4.1.jar eigenbase-properties-1.1.5.jar netty-
 3.8.0.Final.jar jackson-core-asl-1.9.13.jar protobuf-java-2.5.0.jar s
 cala-xml_2.11-1.0.1.jar datanucleus-rdbms-3.2.9.jar ST4-4.0.4.jar chi
 ll-java-0.5.0.jar antlr-runtime-3.4.jar commons-lang-2.4.jar calcite-
 avatica-1.2.0-incubating.jar snappy-0.2.jar xz-1.0.jar hadoop-mapredu
 ce-client-app-2.6.4.jar slf4j-api-1.7.10.jar breeze-macros_2.11-0.11.
 2.jar commons-io-2.4.jar spark-catalyst_2.11-1.6.1.jar spark-unsafe_2
 .11-1.6.1.jar parquet-jackson-1.7.0.jar json4s-core_2.11-3.2.10.jar a
 vro-1.7.7.jar parquet-hadoop-bundle-1.6.0.jar lz4-1.3.0.jar javax.ser
 vlet-3.0.0.v201112011016.jar spark-mllib_2.11-1.6.1.jar ivy-2.4.0.jar
  jta-1.1.jar JavaEWAH-0.3.2.jar servlet-api-2.5.jar gson-2.2.4.jar av
 ro-mapred-1.7.7-hadoop2.jar parquet-encoding-1.7.0.jar calcite-linq4j
 -1.2.0-incubating.jar htrace-core-3.0.4.jar kryo-2.21.jar jline-2.12.
 jar jul-to-slf4j-1.7.10.jar spark-sql_2.11-1.6.1.jar xbean-asm5-shade
 d-4.4.jar akka-actor_2.11-2.3.11.jar jsr305-1.3.9.jar json-20090211.j
 ar hadoop-common-2.6.4.jar parquet-generator-1.7.0.jar RoaringBitmap-
 0.5.11.jar arpack_combined_all-0.1.jar datanucleus-api-jdo-3.2.6.jar 
 spark-streaming_2.11-1.6.1.jar spark-graphx_2.11-1.6.1.jar jackson-da
 tabind-2.4.4.jar hadoop-yarn-client-2.6.4.jar xmlenc-0.52.jar commons
 -pool-1.5.4.jar parquet-common-1.7.0.jar xercesImpl-2.9.1.jar metrics
 -core-3.1.2.jar spark-network-shuffle_2.11-1.6.1.jar jackson-core-2.4
 .4.jar paranamer-2.6.jar commons-collections-3.2.2.jar jackson-annota
 tions-2.4.4.jar jersey-core-1.9.jar avro-ipc-1.7.7.jar stax-api-1.0-2
 .jar core-1.1.2.jar spark-core_2.11-1.6.1.jar curator-recipes-2.4.0.j
 ar hadoop-yarn-server-common-2.6.4.jar hive-metastore-1.2.1.spark.jar
  tachyon-underfs-s3-0.8.2.jar log4j-1.2.17.jar guava-14.0.1.jar jacks
 on-module-scala_2.11-2.4.4.jar curator-client-2.6.0.jar commons-loggi
 ng-1.1.3.jar httpcore-4.3.1.jar chill_2.11-0.5.0.jar py4j-0.9.jar lev
 eldbjni-all-1.8.jar scala-parser-combinators_2.11-1.0.1.jar pmml-agen
 t-1.1.15.jar commons-compress-1.4.1.jar pmml-model-1.1.15.jar uncommo
 ns-maths-1.2.2a.jar metrics-json-3.1.2.jar calcite-core-1.2.0-incubat
 ing.jar minlog-1.2.jar hadoop-yarn-common-2.6.4.jar tachyon-client-0.
 8.2.jar hadoop-mapreduce-client-jobclient-2.6.4.jar spark-launcher_2.
 11-1.6.1.jar jaxb-api-2.2.2.jar apacheds-i18n-2.0.0-M15.jar api-util-
 1.0.0-M20.jar jackson-xc-1.9.13.jar janino-2.7.8.jar hadoop-yarn-api-
 2.6.4.jar httpclient-4.3.2.jar scala-reflect-2.11.2.jar scala-compile
 r-2.11.0.jar pyrolite-4.9.jar metrics-jvm-3.1.2.jar snappy-java-1.1.2
 .jar apache-log4j-extras-1.2.17.jar jetty-util-6.1.26.jar netty-all-4
 .0.29.Final.jar jackson-jaxrs-1.9.13.jar hadoop-hdfs-2.6.4.jar asm-3.
 1.jar groovy-all-2.1.6.jar config-1.2.1.jar jcl-over-slf4j-1.7.10.jar
  objenesis-1.2.jar stream-2.7.0.jar metrics-graphite-3.1.2.jar common
 s-codec-1.10.jar xml-apis-1.3.04.jar unused-1.0.0.jar jodd-core-3.5.2
 .jar breeze_2.11-0.11.2.jar jtransforms-2.4.0.jar hive-cli-1.2.1.spar
 k.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-net-2.2.jar curat
 or-framework-2.4.0.jar akka-remote_2.11-2.3.11.jar libfb303-0.9.2.jar
  akka-slf4j_2.11-2.3.11.jar hadoop-mapreduce-client-common-2.6.4.jar 
 commons-dbcp-1.4.jar hive-exec-1.2.1.spark.jar parquet-format-2.3.0-i
 ncubating.jar compress-lzf-1.0.3.jar zookeeper-3.4.5.jar spire_2.11-0
 .7.4.jar hadoop-annotations-2.6.4.jar stringtemplate-3.2.1.jar json4s
 -jackson_2.11-3.2.10.jar joda-time-2.9.jar commons-beanutils-core-1.8
 .0.jar jdo-api-3.0.1.jar parquet-column-1.7.0.jar parquet-hadoop-1.7.
 0.jar oro-2.0.8.jar scala-library-2.11.7.jar jaxb-impl-2.2.7.jar refl
 ectasm-1.07-shaded.jar hadoop-auth-2.6.4.jar avro-ipc-1.7.7-tests.jar
  commons-lang3-3.3.2.jar scalap-2.11.0.jar commons-compiler-2.7.6.jar
  tachyon-underfs-hdfs-0.8.2.jar commons-beanutils-1.7.0.jar commons-c
 onfiguration-1.6.jar hadoop-mapreduce-client-shuffle-2.6.4.jar jets3t
 -0.7.1.jar spire-macros_2.11-0.7.4.jar mesos-0.21.1-shaded-protobuf.j
 ar stax-api-1.0.1.jar api-asn1-api-1.0.0-M20.jar opencsv-2.3.jar tach
 yon-underfs-local-0.8.2.jar commons-cli-1.2.jar datanucleus-core-3.2.
 10.jar javolution-5.5.1.jar json4s-ast_2.11-3.2.10.jar spark-hive_2.1
 1-1.6.1.jar bonecp-0.8.0.RELEASE.jar pmml-schema-1.1.15.jar hadoop-ma
 preduce-client-core-2.6.4.jar antlr-2.7.7.jar jersey-server-1.9.jar d
 erby-10.10.2.0.jar libthrift-0.9.2.jar hadoop-client-2.6.4.jar
Main-Class: 

